<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<style>
		*{padding:0;margin:0;}
		#box{width:100%;height:100%;}
		#content{width:100%;height:100%;margin:0 auto;}
		.dl{width:6.7rem;height:2.2rem;border:1px solid #ccc;margin:0 0.1rem;margin:0.2rem auto;}
		.dl dt{width:1.6rem;height:1.6rem;border:1px solid #ccc;float:left;margin-top:0.2rem;margin-left:0.1rem;}
		.dl dt img{width:1.6rem;height:1.6rem;display:inline-block;}
		.dl dd{float:left;width:4.75rem;height:2.2rem;margin-left:0.2rem;}
		.cont,.conts{font-size:0.16rem;color:#333;line-height:0.5rem;margin-top:0.4rem;}
		.inputs{width:100%;overflow:hidden;margin:0 auto;}
		.inp,.please{outline:none;width:3rem;height:0.5rem;border-radius:10px;border:none;border:1px solid #ccc;font-size:0.2rem;color-rendering:color:#333;}
		.please{background:#ccc;}
	</style>
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
	</script>
	<body>
		<div id="box">
			<div class="inputs">
				<input type="number" class="inp" placeholder="请输入账号" oninput="if(value.length>11)value=value.slice(0,11)"/>
				<input type="button" value="确定" class="please"/>
			</div>
			<div id="content">
				<dl class="dl" style="display:none;">
					<dt><img scr=""></dt>
					<dd>
						<p class="cont"></p>
						<p class="conts"></p>
					</dd>
				</dl>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/iscroll-probe.js" ></script>
	<script>
		$(function(){
			$(".inp").on("keyup",function(){
				var value=$(this).val();
				console.log(value)//输入的value
				if((/^1[34578]\d{9}$/).test(value)&&value.length==11){
					$(".please").css("background","#D6A41D")
				}else{
					$(".please").css("background","#ccc")
				}
			})
			var pageIndex=1;
			var pageSize=6;
			var complete=true;
			var total=0;
			var scrollEndTimer=null;
			var page=page || 1;
			var clones={
				getDate:function(page){
					var that=this;
					$.ajax({
						type:"get",
						url:"JSON/countContents.json",
						async:true,
						success:function(datas){
							window.couTent=datas.data.coupons;
							that.goods();
							pageIndex++;
							total=Math.ceil(datas.data.total/pageSize);//加载的是第二页的
							complete=true;
						}
						
					});
				},
				goods:function(){
					for(var i=0;i<couTent.length;i++){
						//console.log(couTent[i])
						var ele=$(".dl").eq(0).clone();
						ele.find("img").attr("src",couTent[i].picUrl);
						ele.find(".cont").html(couTent[i].couponName);
						ele.find(".conts").html(couTent[i].activityEndTime)
						ele.parents(".dl").attr("couponId",couTent[i].receiveCouponId);
						ele.show()
						$("#content").append(ele);
					}
				}
				
			}
			clones.getDate(pageIndex)//调用函数
			/*var myScroll=new IScroll("#content",{
				probeType:2,
				checkDOMChanges:true,
		 		click:true,
		 		disableTouch:false,
				disablePointer:true
			})
			var num=6;
			lock=true;
			isScroll=true;
			myScroll.on("scroll",function(){
				if(myScroll.maxScrollY-myScroll.y>=40){
					
				}
			})*/
			$(window).on("scroll",function(){
				var scrollTop=$(this).scrollTop();
				clearTimeout(scrollEndTimer);
				scrollEndTimer=setTimeout(function(){
					var scroll=scrollTop+$(window).height();
					console.log(scroll)
					//var wh=$(".dl").height()+$(window).height();
					var wh=$(".dl").height()
					console.log(wh)
					if(scroll>(wh-100)){
						//pageIndex<=total是当前页数小于等于总数
						if(complete && pageIndex<=total){
							clones.getDate(pageIndex)
							console.log(pageIndex)
						}
					}
				},300)
			})
		})
	</script>
</html>
