<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">		
		<title>正品控</title>
	</head>
	<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
    	margin:0;
    	padding:0;
    }
    body{
    	line-height:1em;
    	height:100%;
    }
    html{
    	position:relative;
    	height:100%;
    }
    table{
    	border-collapse:collapse;
    	border-spacing:0;
    }
    fieldset,img{
    	border:0;
    }
    address,caption,cite,code,dfn,em,th,var{
    	font-style:normal;
    	font-weight:normal;
    }
    ul{
    	list-style:none;
    }
    caption,th{
    	text-align:left;
    }
    h1,h2,h3,h4,h5,h6{
    	font-size:100%;
    	font-weight:normal;
    }
    q:before,q:after{
    	content:'';
    }
    abbr,acronym{
    	border:0;
    }
    body{
    	font-family:Microsoft YaHei,"微软雅黑",Arial,Helvetica,sans-serif;
    	-webkit-touch-callout:none;
    	-webkit-text-size-adjust:none;
    	-webkit-tap-highlight-color:rgba(0,0,0,0);
    	-webkit-user-select:none;
    }
    a,a:link,a:visited,a:hover,a:active{
    	text-decoration:none;
    }
    .invisible:not(.visible){
    	display:none;
    }
    .ellipsis{
    	display:-webkit-box;
    	display:-webkit-flex;
    	display:flex;
    	-webkit-box-flex:1;
    	-webkit-flex:1 1 0;
    	flex:1 1 0;
    }
    .ellipsis>*:first-child{
    	position:relative;
    	overflow:hidden;
    	height:1.5em;
    	line-height:1.5em;
    	text-overflow:ellipsis;
    	white-space:nowrap;
    	-webkit-box-flex:1;
    	-webkit-flex:1 1 0;
    	flex:1 1 0;
    }
    .ellipsis:after{
    	content:"...";
    	-webkit-box-sizing:content-box;
    	box-sizing:content-box;
    	float:right;
    	position:relative;
    	top:-1.5em;
    	left:100%;
    	width:3em;
    	margin-left:-3em;
    	padding-right:1em;
    	text-align:right;
    	background:#fff;
    	background-color:rgba(246,246,246,0.5);
    	background-image:-webkit-gradient(linear,left top,right top,from(rgba(246,246,246,0)),to(#f6f6f6));
    	background-image:-webkit-linear-gradient(left,rgba(246,246,246,0),#f6f6f6);
    	background-image:-moz-linear-gradient(left,rgba(246,246,246,0),#f6f6f6);
    	background-image:-o-linear-gradient(left,rgba(246,246,246,0),#f6f6f6);
    	background-image:-ms-linear-gradient(left,rgba(246,246,246,0),#f6f6f6);
    	background-image:linear-gradient(to right,rgba(246,246,246,0),#f6f6f6)}
    	*{-webkit-box-sizing:border-box;box-sizing:border-box}
    	body{font-size:15px}
    	article{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-orient:vertical;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:column;
    		flex-direction:column;
    		-webkit-box-align:stretch;
    		-webkit-align-items:stretch;
    		align-items:stretch;
    		position:absolute;
    		top:0;
    		left:0;
    		width:100%;
    		height:100%;
    		color:#999;
    		background:#f6f6f6;
    	}
    	header{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		padding-left:16px;
    		height:45px;
    		background:lightgray;
    		color:#d3eeff;
    		text-shadow:0 1px 0 #0066a5;
    		background-color:#52b6f1;
    		background-image:-webkit-linear-gradient(0deg,#3fa6e4,#64c5fd);
    		background-image:-moz-linear-gradient(0deg,#3fa6e4,#64c5fd);
    		background-image:-o-linear-gradient(0deg,#3fa6e4,#64c5fd);
    		background-image:-ms-linear-gradient(0deg,#3fa6e4,#64c5fd);
    		background-image:linear-gradient(90deg,#3fa6e4,#64c5fd);
    		-webkit-box-shadow:inset 0 -1px 1px #0e7bbd,inset 0 1px 0 rgba(255,255,255,0.3);
    		box-shadow:inset 0 -1px 0 #0e7bbd,inset 0 1px 0 rgba(255,255,255,0.3)
    	}
    	.main{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		overflow:hidden;
    		-webkit-box-flex:1;
    		-webkit-flex:1 1 0;
    		flex:1 1 0;
    		-webkit-box-orient:vertical;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:column;
    		flex-direction:column;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		padding:0 12px;
    		font-size:12px;
    		line-height:1.583;
    	}
    	.main .action{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-orient:horizontal;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:row;
    		flex-direction:row;
    		-webkit-box-pack:justify;
    		-webkit-justify-content:space-between;
    		justify-content:space-between;
    		margin-top:20px;
    		width:100%;
    	}
    	.main .action:before,.main .action:after{
    		content:"";
    	}
    	.main .action .btn-strong{
    		width:216px;
    		height:37px;
    	}
    	.app{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    	}
    	.app .app-icon{
    		margin-bottom:20px;
    		width:72px;
    		height:72px;
    		-webkit-border-radius:2px;
    		border-radius:2px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		padding:6px;
    		background:#fff;
    		-webkit-box-shadow:0 0 1px 1px #e5e5e5;
    		box-shadow:0 0 0 1px #e5e5e5;
    	}
    	.app .app-icon img{
    		-webkit-border-radius:2px;
    		border-radius:2px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    	}
    	.app.horizontal{
    		overflow:hidden;
    		margin:0 12px;
    		-webkit-box-orient:horizontal;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:row;
    		flex-direction:row;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    	}
    	.app.horizontal h2{
    		font-size:15px;
    		color:#404040;
    	}
    	.app.horizontal .app-icon{
    		width:60px;
    		height:60px;
    		margin-right:10px;
    		margin-bottom:0;
    	}
    	.app.horizontal .app-size{
    		margin-left:2em;
    	}
    	.app.horizontal .app-info{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-orient:vertical;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:column;
    		flex-direction:column;
    		-webkit-box-flex:1;
    		-webkit-flex:1 1 0;
    		flex:1 1 0;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    	}
    	.style2{
    		min-height:100%;
    		position:relative;
    		display:block;
    		padding:19px 0;
    	}
    	.style2 .main{padding:0}
    	.style2 .app{
    		width:100%;
    		padding:0 12px 12px 12px;
    		padding-bottom:12px;
    		border-bottom:dashed 1px #ebebeb;
    	}
    	.style2 .tips{
    		padding-bottom:12px;
    		border-bottom:0;
    	}
    	.style2 .action{
    		padding-left:12px;
    		padding-right:12px;
    	}
    	.style2 .preview{
    		position:relative;
    		margin:29px 0 0;
    		padding:16px 12px;
    		width:100%;
    		border-top:solid 1px #d2d2d2;
    		overflow:hidden;
    	}
    	.style2 .preview ul{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		position:relative;
    		-webkit-box-orient:horizontal;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:row;
    		flex-direction:row;
    	}
    	.style2 .preview ul li{
    		-webkit-box-flex:none;
    		-webkit-flex:none 1 0;
    		flex:none 1 0;
    		margin-right:10px;
    		-webkit-box-shadow:0 0 2px rgba(0,0,0,0.5);
    		box-shadow:0 0 2px rgba(0,0,0,0.5);
    	}
    	.style2 .preview .mod-scroll-bar{
    		display:block;position:absolute;
    		bottom:6px;
    		left:12px;
    		right:12px;
    		width:auto;
    		height:2px;
    	}
    	.style2 .preview .mod-scroll-bar .scroll{
    		height:100%;
    		background:#999;
    		-webkit-transform:translateZ(0);
    		transform:translateZ(0);
    	}
    	.style2 .preview img{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		width:160px;
    		height:auto;
    	}
    	.style3 .main{
    		background-position:center center;
    		background-repeat:no-repeat;
    		background-size:100% 100%;
    		-webkit-box-pack:end;
    		-webkit-justify-content:flex-end;
    		justify-content:flex-end;
    		padding-bottom:30%;
    	}
    	.style3 .action .tip{
    		position:absolute;
    		top:100%;
    		left:0;
    		right:0;
    		width:14em;
    		color:#d5d5d5;
    		text-shadow:0 1px 1px 1px rgba(0,0,0,0.3);
    		margin:.5em auto;
    	}
    	.style4{
    		min-height:100%;
    		height:auto;
    		position:relative;
    		display:block;
    		padding:0;
    	}
    	.style4 .main{padding:0}
    	.style4 .main .head{
    		display:table;
    		position:relative;
    		padding:1em 0;
    		width:100%;
    		background-size:100% auto;
    		background-repeat:no-repeat;
    		padding:67.1875% 0 0 0;
    	}
    	.style4 .main .head .tip{
    		position:absolute;
    		top:100%;
    		left:0;
    		right:0;
    		width:14em;
    		color:#d5d5d5;
    		text-shadow:0 0 1px rgba(0,0,0,0.3);
    		margin:.5em auto;
    	}
    	.style4 .main .head .action{
    		position:absolute;
    		top:auto;
    		left:0;
    		bottom:3.5em;
    		padding-left:12px;
    		padding-right:12px;
    	}
    	.style4 .main .detail{width:100%}
    	.style4 .app{
    		padding-bottom:12px;
    		border-bottom:dashed 1px #ebebeb;
    	}
    	.style4 .tips{
    		padding-bottom:12px;
    		border-bottom:0;
    	}
    	.style4 .preview{
    		position:relative;
    		margin:6px 0 0;
    		padding:16px 12px;
    		width:100%;
    		border-top:solid 1px #d2d2d2;
    		overflow:hidden;
    	}
    	.style4 .preview ul{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;position:relative;
    		-webkit-box-orient:horizontal;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:row;
    		flex-direction:row;
    	}
    	.style4 .preview ul li{
    		-webkit-box-flex:none;
    		-webkit-flex:none 1 0;
    		flex:none 1 0;
    		margin-right:10px;
    		-webkit-box-shadow:0 0 2px rgba(0,0,0,0.5);
    		box-shadow:0 0 2px rgba(0,0,0,0.5);
    	}
    	.style4 .preview .mod-scroll-bar{
    		display:block;
    		position:absolute;
    		bottom:6px;
    		left:12px;
    		right:12px;
    		width:auto;
    		height:2px;
    	}
    	.style4 .preview .mod-scroll-bar .scroll{
    		height:100%;background:#999;
    		-webkit-transform:translateZ(0);
    		transform:translateZ(0);
    	}
    	.style4 .preview img{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;width:160px;
    		height:auto;
    	}
    	.style4 .detail{
    		padding:0 12px;
    		background:#fff;
    	}
    	.style4 .detail h3{
    		position:relative;
    		border-top:solid 1px #eee;
    		border-bottom:dashed 1px #eee;
    		margin:0 -12px;
    		padding:10px 18px;
    	}
    	.style4 .detail h3:before{
    		content:"";
    		display:block;
    		position:absolute;
    		left:0;
    		top:0;
    		width:6px;
    		height:100%;
    		background:#39adf3;
    	}
    	.style4 .detail .tip{
    		font-size:12px;
    		margin:5px 0;
    	}
    	.style4 .detail .text{
    		font-size:14px;
    		color:#404040;
    	}
    	.main.showbanner,.style2 .main.showbanner,.style3 .main.showbanner,.style4 .main.showbanner{
    		padding-bottom:77px;
    	}
    	.tips.app{
    		position:fixed;
    		margin:0;
    		padding:6px 12px;
    		bottom:0;
    		left:0;
    		width:100%;
    		font-size:9px;
    		background:rgba(16,16,16,0.8);
    		color:#fff;
    	}
    	.tips.app .app-icon{
    		-webkit-box-shadow:none;
    		box-shadow:none;
    		background:0;
    	}
    	.tips.app h2{
    		color:#fff;
    		margin-bottom:6px;
    	}
    	.tips.app .btn-strong{
    		-webkit-box-flex:none;
    		-webkit-flex:none 1 0;
    		flex:none 1 0;
    		width:51px;
    		height:27px;
    		font-size:12px;
    	}
    	.dialog-container{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		position:fixed;
    		z-index:3;
    		top:0;
    		left:0;
    		width:100%;
    		height:100%;
    		background:rgba(0,0,0,0.2);
    	}
    	.dialog-container .dialog{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		position:relative;
    		-webkit-box-orient:vertical;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:column;
    		flex-direction:column;
    		width:271px;
    		height:167px;
    		background:#eee;
    		-webkit-border-radius:6px;
    		border-radius:6px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    	}
    	.dialog-container .dialog .text{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-flex:1;
    		-webkit-flex:1 1 0;
    		flex:1 1 0;
    		-webkit-box-orient:vertical;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:column;
    		flex-direction:column;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		padding:14px;
    		font-size:15px;
    		color:#000;
    	}
    	.dialog-container .dialog .text .small{
    		margin-top:10px;
    		font-size:10px;
    	}
    	.dialog-container .dialog .action{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    	}
    	.dialog-container .dialog .action .btn-apple{
    		-webkit-box-flex:1;
    		-webkit-flex:1 1 0;
    		flex:1 1 0;
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		height:45px;
    		border-top:solid 1px #b2b3b3;
    		-webkit-border-radius:0 0 6px 0;
    		border-radius:0 0 6px 0;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    	}
    	.dialog-container .dialog .action .btn-apple:link,.dialog-container .dialog .action .btn-apple:visited,.dialog-container .dialog .action .btn-apple:hover,.dialog-container .dialog .action .btn-apple:active{
    		color:#56bfff;
    	}
    	.dialog-container .dialog .action .btn-apple:first-child{
    		-webkit-border-radius:0 0 0 6px;
    		border-radius:0 0 0 6px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		border-right:solid 1px #b2b3b3;
    	}
    	.dialog-container .dialog .close{
    		position:absolute;
    		top:0;
    		right:0;
    		margin:9px;
    		color:transparent;
    		border:solid 5px #a7a7a7;
    		width:20px;
    		height:20px;
    		-webkit-border-radius:15px;
    		border-radius:15px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		background:#a7a7a7 url(res/micro/common/img/sprite.png) no-repeat 1px 1px;
    		background-size:21px auto;
    	}
    	footer{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		height:32px;
    		background:rgba(237,237,237,0.9);
    		border-top:solid 1px #cecece;
    		background:#ededed;
    		color:#a1a1a1;
    		font-size:9px;
    	}
    	.btn-normal{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		width:75px;
    		height:37px;
    		line-height:1em;
    		font-size:14px;
    		border:solid 1px #d3d3d3;
    		-webkit-border-radius:3px;
    		border-radius:3px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		background-color:#fff;
    		-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);
    		box-shadow:0 1px 1px rgba(0,0,0,0.1);
    	}
    	.btn-normal,.btn-normal:link,.btn-normal:visited,.btn-normal:hover,.btn-normal:active{
    		color:inherit;
    	}
    	.btn-strong{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;margin:0 0 0 6px;
    		-webkit-box-flex:1;
    		-webkit-flex:1 1 0;
    		flex:1 1 0;
    		-webkit-box-pack:center;
    		-webkit-justify-content:center;
    		justify-content:center;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		position:relative;
    		line-height:1em;
    		font-size:14px;
    		-webkit-border-radius:3px;
    		border-radius:3px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		background:#56bfff;
    		-webkit-box-shadow:0 0 1px 1px #2fb0ff,inset 0 2px 1px 1px rgba(255,255,255,0.2),0px 1px 1px 1px rgba(0,0,0,0.2);
    		box-shadow:0 0 0 1px #2fb0ff,inset 0 2px 0 rgba(255,255,255,0.2),0px 1px 0 1px rgba(0,0,0,0.2);
    	}
    	.btn-strong,.btn-strong:link,.btn-strong:visited,.btn-strong:hover,.btn-strong:active{
    		color:#fff;
    	}
    	.btn-strong .flag-recommend{
    		position:absolute;
    		z-index:2;
    		margin:1px;
    		padding:3px;
    		left:0;
    		top:0;
    		font-size:12px;
    		-webkit-transform-origin:top left;
    		-webkit-transform:scale(0.75);
    	}
    	.btn-strong .flag-recommend:before{
    		content:"";
    		display:block;
    		position:absolute;
    		top:0;
    		left:0;
    		z-index:-1;
    		-webkit-border-radius:4px 0 0 0;
    		border-radius:4px 0 0 0;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    		border:solid 16px transparent;
    		border-color:#f00 transparent transparent #f00;
    	}
    	.btn-strong .progress{
    		position:absolute;
    		left:0;top:0;
    		width:100%;
    		height:100%;
    		overflow:hidden;
    		-webkit-border-radius:3px;
    		border-radius:3px;
    		-webkit-background-clip:padding-box;
    		background-clip:padding-box;
    	}
    	.btn-strong .progress .bar{
    		width:0;height:100%;
    		background:rgba(255,255,255,0.3);
    	}
    	.btn-strong .text{
    		display:-webkit-box;
    		display:-webkit-flex;
    		display:flex;
    		-webkit-box-orient:horizontal;
    		-webkit-box-direction:normal;
    		-webkit-flex-direction:row;
    		flex-direction:row;
    		-webkit-box-align:center;
    		-webkit-align-items:center;
    		align-items:center;
    		position:relative;
    		z-index:3;
    	}
    	.btn-strong.normal>.status:not(.normal),.btn-strong.downloading>.status:not(.downloading){
    		display:none;
    	}
    	.btn-strong.btn-green{
    		-webkit-box-shadow:0 0 1px 1px #09ab1f,inset 0 2px 1px 1px rgba(255,255,255,0.2),0px 1px 1px 1px rgba(0,0,0,0.2);
    		box-shadow:0 0 0 1px #09ab1f,inset 0 2px 0 rgba(255,255,255,0.2),0px 1px 0 1px rgba(0,0,0,0.2);
    		background:#12bf28;
    	}
    	.btn-strong.btn-green .flag-recommend{
    		display:none;
    	}
    	.btn-strong.btn-black{
    		-webkit-box-shadow:0 0 1px 1px #1c1c19,inset 0 2px 1px 1px rgba(255,255,255,0.2),0px 1px 1px 1px rgba(0,0,0,0.2);
    		box-shadow:0 0 0 1px #1c1c19,inset 0 2px 0 rgba(255,255,255,0.2),0px 1px 0 1px rgba(0,0,0,0.2);
    		background:#363634;
    	}
    	.btn-strong.btn-black .flag-recommend{
    		display:none;
    	}
    	.btn-strong.btn-yellow{
    		-webkit-box-shadow:0 0 1px 1px #d3b700,inset 0 2px 1px 1px rgba(255,255,255,0.2),0px 1px 1px 1px rgba(0,0,0,0.2);
    		box-shadow:0 0 0 1px #d3b700,inset 0 2px 0 rgba(255,255,255,0.2),0px 1px 0 1px rgba(0,0,0,0.2);
    		background:#ebcc00;
    	}
    	.btn-strong.btn-yellow .flag-recommend{
    		display:none;
    	}
    	.btn-strong.btn-white{
    		color:#363634;
    		-webkit-box-shadow:0 0 1px 1px #acacac,inset 0 2px 1px 1px rgba(255,255,255,0.2),0px 1px 1px 1px rgba(0,0,0,0.2);
    		box-shadow:0 0 0 1px #acacac,inset 0 2px 0 rgba(255,255,255,0.2),0px 1px 0 1px rgba(0,0,0,0.2);
    		background:#fff;
    	}
    	.btn-strong.btn-white .icon-myapp{
    		background-image:url(res/micro/common/img/sprite.png);
    		background-position:0 -31px;
    	}
    	.btn-strong.btn-white .progress .bar{
    		background:rgba(0,0,0,0.2);
    	}
    	.btn-strong.btn-white .flag-recommend{
    		display:none;
    	}
    	.icon-myapp{
    		margin-right:5px;
    		width:21px;
    		height:21px;
    		background:url(res/micro/common/img/sprite.png) no-repeat 0 -9px;
    		background-size:21px auto;
    	}
    /*ani-dot*/
    .ani-dot {
      font-family: Roboto, Droid Sans;
      display: inline-block;
      width: 15px;
      font-size: 18px;
      vertical-align: bottom;
      overflow: hidden;
      text-align: left;
      -webkit-animation: dot 4s infinite step-start;
      animation: dot 4s infinite step-start;
    }

    @-webkit-keyframes dot {
	  0% {
	    width: 0;
	    margin-right: 16px;
	  }
	  25% {
	    width: 0;
	    margin-right: 16px;
	  }
	  50% {
	    width: 5px;
	    margin-right: 11px;
	  }
	  75% {
	    width: 10px;
	    margin-right: 6px;
	  }
	  100% {
	    width: 16px;
	    margin-right: 0;
	  }
    }

    @keyframes dot {
      0% {
        width: 0;
        margin-right: 16px;
      }
      25% {
        width: 0;
        margin-right: 16px;
      }
      50% {
        width: 5px;
        margin-right: 11px;
      }
      75% {
        width: 10px;
        margin-right: 6px;
      }
      100% {
        width: 16px;
        margin-right: 0;
      }
    }
	</style>
	<style>
        .main {
            background-image: url(http://3gimg.qq.com/cafeteria/bg/com.sunskyjun.fwproject/1486374684.jpg);
        }
        @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),(orientation:landscape) {
            .main {
                background-image: url(http://3gimg.qq.com/cafeteria/bg/com.sunskyjun.fwproject/1486371738.jpg);
            }
        }
    </style>
	<body>
		<article class="style3">
	        <section id="appdetail-wrapper" class="main">
	            <div class="action" id="btn-download-wrapper">
	               <!--<a href="javascript:;" class="btn-normal" id="btn-normal-download" style="display: none;">普通下载</a>-->
	                <a href="javascript:;" class="btn-strong normal btn-yellow" id="btn-fast-download">
	                  <!--<div class="flag-recommend" style="display: none;">荐</div>-->
	                    <div class="downloading status">
	                        <div class="progress">
	                            <div class="bar" style="width:80%"></div>
	                        </div>
	                        <div class="text" id="downloading-text">
	                            腾讯应用宝高速下载中
	                        </div>
	                    </div>
	                    <div class="normal status">
	                        <div class="text">
	                            <div class="icon-myapp icon"></div>
	                            <span id="normal-text">111 </span>
	                        </div>
	                    </div>
	                    <!--<p class="tip">通过应用宝直接安装应用到手机</p>-->
	                </a>
	            </div>            
	        </section>
	        <section class="tips app horizontal invisible" id="appbao-download-banner">
	            <div class="app-icon">
	                <img style="width:48px;height:48px;" src="/o/res/global/icon_myapp.png" alt="应用宝">
	            </div>           
	            <div class="app-info">
	                <h2>应用宝</h2>
	                <p>下软件找游戏，超快省流量！</p>
	            </div>
	            <a href="javascript:;" class="btn-strong btn-appbao-download">下载</a>
	        </section>
	        <section class="dialog-container invisible" id="normaldialog">
	            <div class="dialog">
	                <div class="close btn-close"></div>
	                <div class="text">
	                    <p>您选择通过普通浏览器下载<span class="appname"></span></p>
	                    <p class="small" style="color:red">(此方式存在安全隐患，建议选择安全下载)</p>
	                </div>
	                <div class="action">
	                    <a href="javascript:;" class="btn-apple btn-ok" style="color: #939393">确定</a>
	                    <a href="javascript:;" class="btn-apple btn-cancel">安全下载</a>
	                </div>
	            </div>
	        </section>
	        <section class="dialog-container invisible" id="normalopendialog">
	            <div class="dialog">
	                <div class="close btn-close"></div>
	                <div class="text">
	                    <p>您选择普通打开<span class="appname"></span></p>
	                    <p class="small" style="color:red">（此方式存在安全隐患，建议选择安全打开）</p>
	                </div>
	                <div class="action">
	                    <a href="javascript:;" class="btn-apple btn-ok" style="color: #939393">继续</a>
	                    <a href="javascript:;" class="btn-apple btn-cancel">安全打开</a>
	                </div>
	            </div>
	        </section>
	    </article>
	</body>
</html>
